{
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"]
}